### First 100,000 primes - Original 37% slower, 0:03:49 to complete

### Copy results to https://chartbenchmark.net/ to visualize

| Method                                                    | Mean    | Error    | StdDev   | Allocated |
|---------------------------------------------------------- |--------:|---------:|---------:|----------:|
| Homework5Original_GetLargePrimeList                       | 3.741 s | 0.0053 s | 0.0050 s | 391.37 KB |
| Homework5Refactored_GetLargePrimeList                     | 2.354 s | 0.0040 s | 0.0038 s | 391.37 KB |
| Homework5RefactoredSingleResponsibility_GetLargePrimeList | 2.352 s | 0.0051 s | 0.0045 s | 391.37 KB |


### First 1,000,000 primes - Original 38.8% slower - 5:35:49 to complete

### Copy results to https://chartbenchmark.net/ to visualize

| Method                                                    | Mean    | Error  | StdDev | Allocated |
|---------------------------------------------------------- |--------:|-------:|-------:|----------:|
| Homework5Original_GetLargePrimeList                       | 370.3 s | 6.12 s | 5.72 s |   3.82 MB |
| Homework5Refactored_GetLargePrimeList                     | 226.7 s | 0.36 s | 0.34 s |   3.82 MB |
| Homework5RefactoredSingleResponsibility_GetLargePrimeList | 226.6 s | 0.49 s | 0.41 s |   3.82 MB |

